:root {
    font-size: 62.5%;
  
    --dark: #000627;
    --med: #001486;
    --light: #001cb9;

    --yellow: rgb(224, 183, 0);
  
    --lightGray: #D9D9D9;
    --white: #ffffff;
}
  
  body {
    font-family: 'Inter', sans-serif;
    background-attachment: fixed;
    background-size: cover;
  }
  
  header {
    background-color: var(--dark);
  }
  
  h1 {
    color: var(--dark);
    text-align: left;
    font-size: 3.6rem;
    font-weight: bold;
  }
  
  h2 {
    color: var(--dark);
    text-align: left;
    font-size: 2.4rem;
    font-weight: bold;
  }
  
  h3 {
    color: var(--dark);
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
  }
  
  p {
    font-size: 1.8rem;
    color: var(--dark);
    text-align: justify;
  }

  a {
    cursor: pointer;
  }

  a.icon{
    color: var(--white);
  }

  a.icon:hover{
    color: var(--white);
  }

  .container-about a.icon{
    color: var(--dark);
  }

  .container-about a.icon:hover{
    color: var(--dark);
  }
  
  /* NAV */
  nav {
    width: 100%;
  }
  
  nav img {
    height: 7rem;
  }

  .logo {
    border-radius: 0;
  }

  .nav-link {
    margin-right: 5rem;
  }

  .nav-flex-item {
    font-size: 2rem;
    padding-left: 5rem;
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 10rem;
  }

  .nav-flex-items {
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
  }

  .search {
    background-color: var(--yellow);
    color: var(--dark);

    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.2rem;

    border-radius: 1rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;

    width: 24rem;
    height: 4rem;
  }

  .search input, .search input:focus{
    background-color: var(--yellow);
    border: none;
    font-size: 1.6rem;
    color: var(--dark);
  }

  /* SECTION */
  section {
    margin-bottom: 6rem;
  }

  img {
    border-radius: 1rem;
  }

  .container-total {
    display: flex;
    justify-content: center; /* Alinha horizontalmente no centro */
    align-items: center; /* Alinha verticalmente no centro */
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  
  .container-list .card {
    width: 30rem;
  }

  .home-text h1 {
    color: var(--dark);
    text-align: left;
    font-size: 4.4rem;
    font-weight: bold;
    line-height: 6rem;
  }

  .home-text p {
    font-size: 2rem;
    color: var(--dark);
    line-height: 4rem;
    text-align: left;
  }

  .home-text span {
    color: var(--yellow);
  }

  .w50 {
    width: 50rem; 
  }

  .w60 {
    width: 60rem; 
  }

  .w70 {
    width: 70rem; 
  }

  .h40 {
    width: 60rem; 
  }

  .dark {
    background-color: var(--dark);
  }

  .container-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; 
    gap: 5rem;
    width: 80%;
  }

  .card-img-top {
    width: 30rem;
    height: 30rem;
    border-radius: 0;
  }

  .btn-custom {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
  }

  .container-total .card {
    height: 55rem;
  }

  .card img{
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
  }

  .card:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  /* LIGHT-PAGE */
  .dark-card {
    border-radius: 1rem;
    background-color: var(--dark);
    border: none;
    overflow: hidden;
  }

  .dark-card .card-title {
    color: var(--white);
    font-size: 3.6rem;
    font-weight: 800;
    text-transform: uppercase;
  }

  .dark-card .card-text, .light-card .card-text {
    color: var(--white);
    font-size: 2rem;
    text-align: left;
  }

  .dark-card .btn {
    color: var(--dark);
    font-weight: 800;
    font-size: 2rem;
      
    background-color: var(--white);
    border-radius: 1rem;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center; 

    width: 12rem;
    height: 4.6rem;
    flex-shrink: 0;
  }

  .dark-card .btn:hover{ 
    background-color: var(--yellow);
  }

  /* DARK-PAGE */
  .light-card {
    border-radius: 1rem;
    background-color: var(--white);
    border: none;
    overflow: hidden;
  }

  .light-card .card-title {
    color: var(--dark);
    font-size: 3.6rem;
    font-weight: 800;
    text-transform: uppercase;
  }

  .light-card .card-text {
    color: var(--dark);
    font-size: 2rem;
  }

  .light-card .btn {
    color: var(--white);
    font-weight: 800;
    font-size: 2rem;
      
    background-color: var(--dark);
    border-radius: 1rem;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center; 

    width: 12rem;
    height: 4.6rem;
    flex-shrink: 0;
  }

  .light-card .btn:hover{
    background-color: var(--yellow);
  }
  
  /* FOOTER */
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;

    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    height: 10rem;
    background-color: var(--dark);
    color: var(--white);
    font-size: 1.6rem;
  }

  footer img {
    height: 6rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }

  .socialmedia-container, .socialmedialink-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }

  /* CONTATO */
  .container {
    padding-top: 3rem;
    width: 100%;
  }

  .container-vertical {
    display: flex;
    flex-direction: row;
    width: 100%;

    gap: 8rem;
  }

  .contato-form {
    width: 60%;
  }

  .info {
    color: var(--white);
    font-size: 1.2rem;
    line-height: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    border-radius: 1rem;
    background-color: var(--dark);
    padding: 2rem;

    width: 30%;
  }

  .info h3 {
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
  }

  form {
    color: var(--dark);
    font-size: 1.2rem;
  }

  .form-control {
    color: var(--dark);
    font-size: 1.4rem;
  }

  form input, form input:focus, .form-control::placeholder{
    font-size: 1.4rem;
  }

  form .btn {
    width: 10rem;
    height: 3rem;
  }

  form .confirm {
    color: var(--white);
    font-weight: 600;
    border-radius: 1rem;
    background: var(--dark);
  }

  form .reset {
    color: var(--dark);
    font-weight: 600;
    border-radius: 1rem;
    border: 1px solid var(--dark);
    background: var(--white);
  }

  form .btn:hover{
    color: var(--dark);
    border-radius: 1rem;
    background: var(--yellow);
    border: none;
  }

  .endereco-info {
    display: flex;
    gap: 1rem;
  }

  /* CURSOS */
  .container-about {
    color: var(--dark);
    padding: 6rem;
  }

  .container-vertical .card {
    width: 60%;
  }

  .container-about .card-header {
    background-color: var(--dark);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
  }

  .container-about .card-body {
    font-size: 1.5rem;
  }

  .news-btn {
    color: var(--white);
    font-weight: 800;
    font-size: 1.6rem;
      
    background-color: var(--dark);
    border-radius: 1rem;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center; 

    width: 10rem;
    height: 3rem;
    flex-shrink: 0;
  }

  .news-btn:hover{
    background-color: var(--yellow);
    color: var(--dark);
  }

  a .news-btn {
    text-decoration: none;
  }

  @media (max-width: 700px) {
    .container-total, .container-vertical {
      flex-direction: column;
      gap: 1rem;
    }
  
    .container-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap: 2rem;
    }

    .w50, .w60, .w70 {
      width: 100%; 
    }

    .container-total .card {
      height: 55rem;
    }
  
    .container-vertical .card, .contato-form, .width-card, .info, .imagem-home {
      width: 100%;
    }

    .nav-link {
      margin-right: 0rem;
    }
  
    .nav-flex-item {
      gap: 2rem;
    }

    .bg-green {
      display: flex;
      justify-content: space-between;
      padding-right: 4rem;
    }

    .navbar-nav {
      align-items: end;
    }

    section {
      margin-bottom: 0rem;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      position: relative;
      bottom: 0px;
      width: 100%;
      text-align: center;
      height: 18rem;
      background-color: var(--dark);
      color: var(--white);
      font-size: 1.6rem;
      gap: 1rem;
    }
  
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .socialmedia-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0;
    }
  }
